spring.application.name=config-server
server.port=9007
#config-server\u914D\u7F6E
spring.cloud.config.server.git.uri=https://github.com/nextProgram/spring-cloud-config-repo
spring.cloud.config.server.git.username=nextProgram
spring.cloud.config.server.git.password=narnia0072301
